
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<title>鲁虺网站缩略图生成工具,鲁虺网站缩略图，鲁虺辅助在线生成缩略图，鲁虺多设备网站缩略图，鲁虺人工智能生成缩略图</title>
<meta name="keywords" content="鲁虺网站缩略图，鲁虺辅助在线生成缩略图，鲁虺多设备网站缩略图，鲁虺人工智能生成缩略图"/>
<meta name="description" content="鲁虺网站缩略图在线生成工具站，是一个强大实用的免费网站缩略图在线生成服务站，它能够在短短的几秒钟内，透过您所输入的网址请求，产生该网站或网页的缩图。"/>
<meta content="鲁虺在线生成网站多设备缩略图" name="description">
<link href="./css/ami.css?v=23022013" rel="stylesheet">
<script src="./js/js.js"></script>
<style>
.ad {text-align: center; padding: 1em;}
</style>
<!-- IE8 BugFixes thanks to @ingozoell details arehttps://github.com/justincavery/am-i-responsive/issues/2?utm_source=buffer&utm_campaign=Buffer&utm_content=buffer8b8d6&utm_medium=twitter -->
<!--[if IE 8]>
<style>
.desktop iframe {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.3181, M12=0, M21=0, M22=0.3181, SizingMethod='auto expand')";
}
.laptop iframe {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.277, M12=0, M21=0, M22=0.277, SizingMethod='auto expand')";
}
.tablet iframe {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.234, M12=0, M21=0, M22=0.234, SizingMethod='auto expand')";
}
.mobile iframe {
-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.219, M12=0, M21=0, M22=0.219, SizingMethod='auto expand')";
}
</style>
<![endif]-->
<!--[if lte IE 7]>
<style>
.desktop iframe {
filter: progid:DXImageTransform.Microsoft.Matrix(
M11=0.3181,
M12=0,
M21=0,
M22=0.3181,
SizingMethod='auto expand');
}
.laptop iframe {
filter: progid:DXImageTransform.Microsoft.Matrix(
M11=0.277,
M12=0,
M21=0,
M22=0.277,
SizingMethod='auto expand');
}
.tablet iframe {
filter: progid:DXImageTransform.Microsoft.Matrix(
M11=0.234,
M12=0,
M21=0,
M22=0.234,
SizingMethod='auto expand');
}
.mobile iframe {
filter: progid:DXImageTransform.Microsoft.Matrix(
M11=0.219,
M12=0,
M21=0,
M22=0.219,
SizingMethod='auto expand');
}
</style>
<![endif]-->
</head>
<body class="ami">
<div class="wrapper">
<section class="display">
<div class="mobile ui-draggable">
<div class="trim">
<iframe src="http://earth.luhui.net/cn/#31.236316,121.499611,17z,map" id="mobile">
</iframe>
</div>
</div>

<div class="tablet ui-draggable">
<div class="trim">
<iframe src="http://earth.luhui.net/cn/#31.236316,121.499611,17z,map" id="tablet">
</iframe>
</div>
</div>

<div class="laptop ui-draggable">
<div class="trim">
<iframe src="http://earth.luhui.net/cn/#31.236316,121.499611,17z,map" id="laptop">
</iframe>
</div>
</div>

<div class="desktop ui-draggable">
<div class="trim">
<iframe src="http://earth.luhui.net/cn/#31.236316,121.499611,17z,map" id="desktop">
</iframe>
</div>
</div>
</section>
</div>

<section class="url">
<div class="ad">
</div>
<h1></h1>
<form id="rwdform" action="" method="post">
<input type="text" placeholder="请输入网站地址" class="button1" value="http://earth.luhui.net/cn/#31.236316,121.499611,17z,map" name="url">
<input class="button" type="submit" value="GO" name='submit'>
</form>
</section>
<div class="carbon-poweredby">
<p class="copyright">Copyright ? 2004-01-1 <a href="http://www.luhui.net" target="_blank">鲁虺文化网</a>
</div>
<script>
(function()
{
var bp = document.createElement('script');
var curProtocol = window.location.protocol.split(':')[0];
if (curProtocol === 'https'){
 bp.src = './js/push1';
}
else{
bp.src = './js/push2';
}
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(bp, s);
})();
</script>




<!--百度自动推送代码-->
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<!--百度自动推送代码-->


<!-- 网址安全插件开始 -->
<script type="text/javascript">
	var _svq_ = _svq_ || [];
	_svq_.push(['set_api_key', '16adflfafads9gf28327005056b68c3d']);
	_svq_.push(['set_noicon_class', '']); //链接前不显示任何图标，如果需要显示，请去掉这句
	_svq_.push(['set_nopopup_class', '-sv-no-popup']); 
	_svq_.push(['check_page']);
	(function(){   
		var aq = document.createElement('script');
		aq.type = 'text/javascript'; 
		aq.async = true;   
		aq.charset = 'utf-8';
		aq.src = 'http://openapi.anquan.org/static/aq.js';    
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(aq, s); 
	})();
</script>	
<!-- 网址安全插件结束 --> 

<div style="display:none">
    <script src="http://s11.cnzz.com/z_stat.php?id=610720&web_id=610720" language="JavaScript"></script>
</div>

</body>
</html>